File: burgers/godunov_burgers.f90
subroutine timeloop(nmax, tmax, xm, wn)

    implicit none

    integer, intent(in) :: nmax
    double precision, intent(in) :: tmax
    double precision, dimension(0:nmax+1), intent(inout) :: xm
    double precision, dimension(0:nmax+1), intent(inout) :: wn

    double precision, dimension(0:nmax+1) :: wnp1
    double precision, parameter :: xmin = -1.d0
    double precision, parameter :: xmax = 2.d0

    integer :: i
    double precision :: t, cfl, dt, dx, w, vmax

    dx = (xmax - xmin)/nmax
    cfl = 0.8d0

    do i = 0, nmax+1
        xm(i) = xmin + (i - 0.5d0)*dx
        call sol_exact(xm(i), 0.d0, w)
        wn(i) = w
        wnp1(i) = wn(i)
    enddo
    t = 0.d0
    do while(t < tmax)
        vmax = maxval(abs(wn))
        dt = cfl*dx/vmax
        do i = 1, nmax
            call riemann(wn(i), wn(i+1), 0.d0, w)  ! Right flux
            wnp1(i) = wnp1(i) - dt/dx*w*w*0.5d0
            call riemann(wn(i-1), wn(i), 0.d0, w)  ! Left flux
            wnp1(i) = wnp1(i) + dt/dx*w*w*0.5d0
        enddo
        wn(:) = wnp1(:)  ! Update
        t = t + dt
        !write(*,*) 't =', t
    enddo

end subroutine

File: burgers/godunov_burgers_numba.py
def timeloop(tmax, nmax):
    """Iterate overt time to return the solution at t = tmax"""

    xm = np.zeros(nmax+2)
    wn = np.zeros(nmax+2)
    dx = float(xmax - xmin)/nmax
    cfl = 0.8

    # Initialization
    for i in range(nmax+2):
        xm[i] = xmin + (i - 0.5)*dx
        wn[i] = sol_exact(xm[i], 0.)

    wnp1 = wn.copy()

    t = 0.
    while t < tmax:
        vmax = max(abs(wn))
        dt = cfl*dx/vmax
        for i in range(1, nmax+1):
            # Right flux
            w = riemann(wn[i], wn[i+1], 0.)
            wnp1[i] -= 0.5*dt/dx*w**2
            # Left flux
            w = riemann(wn[i-1], wn[i], 0.)
            wnp1[i] += 0.5*dt/dx*w**2
        wn[:] = wnp1[:]  # Update
        t += dt

    return xm, wn
